AIRFLOW_IMAGE_NAME=apache/airflow:2.8.3
AIRFLOW_UID=5000
AIRFLOW_PROJ_DIR=./airflow_necessities
_AIRFLOW_WWW_USER_USERNAME=_give_userName_
_AIRFLOW_WWW_USER_PASSWORD=_give_your_airlfow_password
_PIP_ADDITIONAL_REQUIREMENTS=
